# Object Oriented Programming - lab #1
_Work duration: 4-8 hours_
## Topic: Familiarize with the object paradigm and learn primary data types
### Objectives:
  - Familiarize with primary data types.
  - Familiarize with classes and objects.
### Tasks:
	1.Basic Level_ (mark 5 || 6):
Create a program where you can manipulate a monitor object which has color, dimensions and resolution.     
Perform the following steps: 
1. Create a monitor.
2. Update the monitor's properties.
3. Create second monitor and then compare with first one created above.
	2.Advanced Level_ (mark 7 || 8):
Implement a program where you should create and and modify the following objects: `university` and `student`. 
You should be able to create students that have name, age and mark (from their courses) and also to create 
universities which have name, foundationYear and a list of students created earlier.
	3.Advanced Level_ (mark 9 || 10):
In main program you should be able to create 3 universities with some students in it and 
calculate the average media between them and print the result in console.
### Tools & perequisites:
  - IDEs: Intellij IDEA, Resharper, VSCode, WebStorm.
  - Programming languages: Java, C++, C#, Python, Ruby, etc. 
  - Frameworks and technologies: -.
### References:
  - [Intellij IDEA](https://www.jetbrains.com/idea/)
  - [Java JDK](https://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html)
  - [Java language](https://www.tutorialspoint.com/java/)
  - [Java Basic syntax](https://www.tutorialspoint.com/java/java_basic_syntax.htm)